# Hotel-Management

./: .gitignore  README.md
HM/Hotel Management App/HM.Domain/: HM.Domain.csproj  InternalsVisibleTo.cs
HM/Hotel Management App/HM.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  ITime.cs  IUnitOfWork.cs  Result.cs
HM/Hotel Management App/HM.Domain/Booking/Abstractions/: IBookingRepository.cs
HM/Hotel Management App/HM.Domain/Booking/Entities/: Booking.cs
HM/Hotel Management App/HM.Domain/Booking/Value Objects/: BookingStatus.cs  DateRange.cs
HM/Hotel Management App/HM.Domain/Bookings/: BookingErrors.cs
HM/Hotel Management App/HM.Domain/Bookings/Abstractions/: IBookingRepository.cs
HM/Hotel Management App/HM.Domain/Bookings/Entities/: Booking.cs
HM/Hotel Management App/HM.Domain/Bookings/Events/: BookingCanceledDomainEvent.cs  BookingCheckedInDomainEvent.cs  BookingCheckedOutDomainEvent.cs  BookingReservedDomainEvent.cs
HM/Hotel Management App/HM.Domain/Bookings/Services/: IPricingService.cs  PricingService.cs
HM/Hotel Management App/HM.Domain/Bookings/Value Objects/: BookingStatus.cs  DateRange.cs  DateRangeErrors.cs  PricingDetails.cs
HM/Hotel Management App/HM.Domain/Reviews/: ReviewErrors.cs
HM/Hotel Management App/HM.Domain/Reviews/Abstractions/: IReviewRepository.cs
HM/Hotel Management App/HM.Domain/Reviews/Entities/: RoomReview.cs
HM/Hotel Management App/HM.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs  ReviewUpdatedDomainEvent.cs
HM/Hotel Management App/HM.Domain/Reviews/Value Objects/: Comment.cs  RatingSummary.cs
HM/Hotel Management App/HM.Domain/Room/Abstractions/: IPricingService.cs
HM/Hotel Management App/HM.Domain/Room/Entities/: Room.cs
HM/Hotel Management App/HM.Domain/Room/Value Objects/: Feautre.cs  RoomLocation.cs  RoomStatus.cs  RoomType.cs
HM/Hotel Management App/HM.Domain/Rooms/: RoomErrors.cs
HM/Hotel Management App/HM.Domain/Rooms/Abstractions/: IRoomRepository.cs
HM/Hotel Management App/HM.Domain/Rooms/Entities/: Room.cs
HM/Hotel Management App/HM.Domain/Rooms/Events/: RoomCreatedDomainEvent.cs  RoomRatingUpdatedDomainEvent.cs
HM/Hotel Management App/HM.Domain/Rooms/Value Objects/: Feautre.cs  RoomLocation.cs  RoomStatus.cs  RoomType.cs
HM/Hotel Management App/HM.Domain/Shared/: Currency.cs  Money.cs  Time.cs
HM/Hotel Management App/HM.Domain/User/Entities/: User.cs
HM/Hotel Management App/HM.Domain/User/Value Objects/: ContactInfo.cs  Email.cs  Name.cs  PhoneNumber.cs
HM/Hotel Management App/HM.Domain/Users/: UserErrors.cs
HM/Hotel Management App/HM.Domain/Users/Abstractions/: IUserRepository.cs
HM/Hotel Management App/HM.Domain/Users/Entities/: User.cs
HM/Hotel Management App/HM.Domain/Users/Value Objects/: ContactInfo.cs  Email.cs  Name.cs  PhoneNumber.cs
HM/Hotel Management App/HM.Presentation.WPF/: App.xaml  App.xaml.cs  HM.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HM/Hotel Management App/HM.Presentation.WPF/Converters/: ListFeautreConverter.cs  StringToVisibilityConverter.cs
HM/Hotel Management App/HM.Presentation.WPF/Models/: FeatureSelectionItemModel.cs
HM/Hotel Management App/HM.Presentation.WPF/Services/: DialogService.cs  IDialogService.cs  IDialogViewModel.cs
HM/Hotel Management App/HM.Presentation.WPF/Startup/: AddViewModels.cs
HM/Hotel Management App/HM.Presentation.WPF/Stores/: INavigationStore.cs  NavigationStore.cs
HM/Hotel Management App/HM.Presentation.WPF/Utilities/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
HM/Hotel Management App/HM.Presentation.WPF/ViewModels/: AddRoomDialogViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  EditRoomDialogViewModel.cs  MainViewModel.cs  RoomViewModel.cs
HM/Hotel Management App/HM.Presentation.WPF/ViewModels/Bookings/: BookingViewModel.cs
HM/Hotel Management App/HM.Presentation.WPF/ViewModels/Clients/: ClientViewModel.cs
HM/Hotel Management App/HM.Presentation.WPF/ViewModels/Rooms/: RoomViewModel.cs
HM/Hotel Management App/HM.Presentation.WPF/Views/: AddRoomDialogView.xaml  AddRoomDialogView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  EditRoomDialogView.xaml  EditRoomDialogView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
HM/Hotel Management App/HM.Presentation.WPF/Views/Bookings/: BookingsView.xaml  BookingsView.xaml.cs
HM/Hotel Management App/HM.Presentation.WPF/Views/Clients/: ClientView.xaml  ClientView.xaml.cs
HM/Hotel Management App/HM.Presentation.WPF/Views/Rooms/: RoomView.xaml  RoomView.xaml.cs
HM/Hotel Management App/HM.Presentation.WebUI/: Dockerfile  HM.Presentation.WebUI.csproj  Program.cs  appsettings.json
HM/Hotel Management App/HM.Presentation.WebUI/Controllers/: BookingController.cs  HomeController.cs
HM/Hotel Management App/HM.Presentation.WebUI/Models/: ErrorViewModel.cs
HM/Hotel Management App/HM.Presentation.WebUI/Properties/: launchSettings.json
HM/Hotel Management App/HM.Presentation.WebUI/StartupConfig/: AspNetHotelServices.cs  MigrationExtensions.cs
HM/Hotel Management App/HM.Presentation.WebUI/ViewModels/: ConfirmBookingViewModel.cs  SearchRoomViewModel.cs
HM/Hotel Management App/HM.Presentation.WebUI/Views/: _ViewImports.cshtml
HM/Hotel Management App/HM.Presentation.WebUI/Views/Booking/: Confirm.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
HM/Hotel Management App/HM.Presentation.WebUI/Views/Home/: AboutUs.cshtml  (+3 more)
HM/Hotel Management App/HM.Tests.ArchitecturalTests/: HM.Tests.ArchitecturalTests.csproj
HM/Hotel Management App/HM.Tests.ArchitecturalTests/Domain/: DomainTests.cs
HM/Hotel Management App/HM.Tests.ArchitecturalTests/Layers/: LayerTests.cs
HM/Hotel Management App/HM.Tests.ArchitecturalTests/Naming/: NamingConventionTests.cs
HM/Hotel Management App/HM.Tests.IntegrationTests/: BaseIntegrationTest.cs  HM.Tests.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
HM/Hotel Management App/HM.Tests.IntegrationTests/Extensions/: ResultExtensions.cs
HM/Hotel Management App/HM.Tests.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
(+164 files in other folders)
