<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HM.Application\HM.Application.csproj"/>
        <ProjectReference Include="..\HM.Domain\HM.Domain.csproj"/>
        <ProjectReference Include="..\HM.Infrastructure\HM.Infrastructure.csproj"/>
        <ProjectReference Include="..\HM.Presentation.WebUI\HM.Presentation.WebUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Domain\"/>
        <Folder Include="Layers\"/>
        <Folder Include="Naming\"/>
    </ItemGroup>

</Project>
