<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2dff62b7-02b2-4e7b-9430-cf41e0105c23</UserSecretsId>
    </PropertyGroup>

</Project>
