<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2dff62b7-02b2-4e7b-9430-cf41e0105c23</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HM.Application\HM.Application.csproj"/>
        <ProjectReference Include="..\HM.Domain\HM.Domain.csproj"/>
        <ProjectReference Include="..\HM.Infrastructure\HM.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

</Project>
